{
  "name": "miguelmota.github.com",
  "version": "1.0.0",
  "description": "This is my [jekyll](https://github.com/mojombo/jekyll/) powered blog.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-compass": "~0.5.0",
    "grunt-jekyll": "~0.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jekyll build",
    "compile:scripts": "grunt compile-scripts",
    "deploy": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miguelmota/miguelmota.github.com.git"
  },
  "author": "Miguel Mota",
  "license": "MIT",
  "gitHead": "e22488419aad806540cb0da61d94606337ca28ae",
  "readmeFilename": "README.md",
  "private": "true"
}
